[main]
font=dejavu_wide12x12_gs_tc.png
#font=dejavu_wide16x16_gs_tc.png
#font=lucida16x16_gs_tc.png
#font=lucida12x12_gs_tc.png
#font=terminal10x18_inrow.png
#font=terminal8x15_inrow.png
#font=terminal8x8_incol.png
# to add your own font, put the file in "assets" directory - filename must contain layout specifier (_incol, _inrow, _tc)

[screen]
width=75
height=44